<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:gravity="center"
        android:text="0:00:000"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="679dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        tools:layout_editor_absoluteX="800dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save up"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="269dp" />

</LinearLayout>